{
  "name": "poc-dashboard",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "echo \"No tests specified\""
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.5.0",
    "lucide-react": "^0.292.0"
  }
}
